* {
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    min-height: 100vh;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-x: hidden;
}

.wrapper {
  width: 1440px;
  margin: 0 auto;
  overflow: hidden;
}

.container {
    width: 1440px;
    margin: 0;
    height: 90px;
    display: flex;
    justify-content: space-between;
    background: #0C0C0E;
  
}

.header-title {
    display: block;
    color: #FFF;
    font-family: Forum;
    font-size: 30px;
    font-style: normal;
    font-weight: 400;
    line-height: 50px;
    letter-spacing: 0.6px;
    padding-left: 20px;
    padding-bottom: 20px;
    flex-shrink: 2;
  }

.nav {
    display: flex;
    justify-content: flex-end;
    background: #0C0C0E;
}

.nav-link {
  color: #FFF;
}

.nav-list {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    list-style: none;
  
}

.nav-item {
    color: #FFF;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 50px;
    padding-right: 30px;
}

.nav-item:hover {
    font-weight: bold;
}

.icon-profile {
    float: right;
    margin-top: 31px;
    margin-right: 20px; 
    margin-left: 10px;
    width: 28px;
    height: 28px;
  }

  .burger {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 45px;
    height: 20px;
    cursor: pointer;
  }
  
  .burger-line {
    width: 100%;
    height: 2px;
    background-color: #fff;
    margin:0;
  }

  .open-burger-menu {
    width: 332px;
    height: 570px;
    background-color: #000;
    color: #FFF;
    display: none;
    flex-direction: column;
    position: absolute;
    padding-top: 30px;
    padding-right: 15px;
    gap: 20px;
    right: 0px;
  }
  .open-burger-menu.active {
    display: flex;
    transform: translateX(0%);
    position: fixed;
    z-index: 2;
    right: 0px;
  }
  .menu-icons {
    display: flex;
    justify-content: flex-end;
    gap: 40px;
  }

  .nav-list-menu {
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    list-style: none;
  }

  .nav-link:visited {
    text-decoration: none;
    color: #FFF;
  }
  .nav-link:link {
    text-decoration: none;
    color: #FFF;
  }

  .modal-profile {
    width: 600px;
    height: 400px;
    background: #FFF;
    display: none;
    position: absolute;
    left: 823px;
    top: 20px;
    justify-content: flex-start;
    z-index: 2;
  }

  .bg-modal {
    width: 170px;
    height: 400px;
    background-color: #0C0C0E;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .name-and-avatar{
    width: 120px;
    height: 125px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .avatar {
    width: 80px;
    height: 80px;
    background: #FFF;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .name-pofile {
    color: #BB945F;
    text-align: center;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    text-transform: capitalize;
  }
  
.name-bg {
  width: 120px;
  height: 30px;
  background: #FFF;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #000;
  font-family: Inter;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  text-transform: capitalize;
  margin-top: 15px;
  
}

.profile-info {
  display: flex;
  flex-direction: column;
  padding-top: 17px;
  padding-left: 20px;
}

.close-btn {
  position: relative;
  top: 6px;
  left: 368px;
}

.counters {
  width: 237px;
  height: 81px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 39px;
}

.counter {
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
gap: 10px;
color: #000;
text-align: center;
font-family: Inter;
font-size: 20px;
font-style: normal;
font-weight: 400;
line-height: 20px; 
letter-spacing: 0.4px;
text-transform: capitalize;
}

.counter-title{
  width: 70px;
  margin: 0;
}

.count {
color: #000;
text-align: center;
font-family: Inter;
font-size: 10px;
font-style: normal;
font-weight: 400;
line-height: 20px; /* 200% */
letter-spacing: 0.2px;
text-transform: capitalize;
margin: 0px;
}

.profile-title {
  color: #000;
  text-align: center;
  font-family: Forum;
  font-size: 40px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0.8px;
  text-transform: uppercase;
  width: 207px;
  height: 20px;
  margin: 0px;
  justify-content: flex-start;
}

.welcome {
  display: flex;
  box-sizing: border-box;
  height: 600px;
  width: 1440px;
  background-image: url("./assets/Welcome.jpg");
  flex-direction: column;
  padding-bottom: 160px;

}

.overlay {
  width: 1440px;
  height: 300px;
  background: linear-gradient(180deg, #0C0C0E 0%, #0C0C0E 0.01%, rgba(18, 18, 21, 0.10) 100%);
}


.welcome-bg {
  display: flex;
  position: relative;
  width: 600px;
  height: 220px;
  padding: 35px 40px;
  justify-content: center;
  align-items: center;
  background: #0C0C0E;
}

.welcome-title {
  width: 520px;
  color: #FFF;
  text-align: center;
  font-family: Forum;
  font-size: 40px;
  font-style: normal;
  font-weight: 400;
  line-height: 50px;
  letter-spacing: 3px;
  text-transform: uppercase;
}

.about {
  width: 1440px;
  height: 837px;
  background: #FFF;
  display: flex;
  flex-direction: column;
  justify-content:flex-start;
  align-items: center;
}

.section-title {
  color: #0C0C0E;
  font-family: Forum;
  font-size: 40px;
  font-style: normal;
  font-weight: 400;
  line-height: 40px;
  letter-spacing: 2px;
  text-transform: capitalize;
  margin-top: 20px;
  margin-bottom: 20px;
}

.line {
  margin-top: 0px;
  width: 50px;
  height: 1px;
  background: #0C0C0E;
}

.section-text {
  padding-top: 20px;
  width: 1440px;
  color: #000;
  text-align: center;
  font-family: Inter;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 40px;
}

.img-container {
  display: inline-flex;
  gap: 25px;
  justify-content:center;
  width: 1440px;
  height: 837px;
 
}

.img {
width: 450px;
height: 560px;
}
.img4, .img5 {
display: none;
}
.arrow {
  display: none;
}

.item  {
  width: 475px;
}

.pagination {
  display: flex;
  gap: 10px;
  margin-top: 40px;;
  align-items: center;
}

.pagination-button {
  display: contents;
  justify-content: center;
  align-items: center;
  width: 26px;
  height: 26px;
  border: none;
  background: #FFF;
  cursor: pointer;
  transition: background-color 0.5s;
}

.pagination-button button.active {
  background-color: #BB945F;
  cursor: auto;
}

.circle4, .circle5 {
  display: none;
}

.circle1, .circle2, .circle3 {
  display: flex;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  border: none;
  cursor: pointer;
}

.circle1, .circle2, .circle3, .circle4, .circle5 {
  background-color: #000000;
}

.img-container {
  display: flex;
  align-items: center;
}

.item, .carousel, .img {
  display: flex;
}

.carousel {
  position: relative;
  left: 0;
  margin-right: 25px;
}

.carousel-wrapper {
  width: 1440px;
  overflow: hidden;
}

.carousel, .item {
  gap: 25px;
  margin-left: 10px;
}

 
.favorites {
    width: 1440px;
    height: 1439px;
    display: flex;
    flex-direction: column;
    justify-content:flex-start;
    align-items: center;
}

.seasons {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 1440px;
  margin-bottom: 40px;
}

.form-item {
  padding-top: 20px;
  padding-left: 20px;
  color: #000;
  text-align: center;
  font-family: Inter;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

input[type="radio"] {
  display: none;
}


input[type="radio"] + label {
  display: inline-block;
  vertical-align: middle;
  margin-right: 70px;
  margin-left: 20px;
  margin-top: 21px;
  cursor: pointer;
  font-family: Inter;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  color: #000;
  transition: background-color 0.3s;
}

input[type="radio"]:checked + label::before {
  content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='17' height='17' viewBox='0 0 17 17' fill='none'%3E%3Ccircle cx='8.5' cy='8.5' r='7.5' stroke='black' stroke-width='2'/%3E%3Ccircle cx='8.5' cy='8.5' r='3.5' fill='black'/%3E%3C/svg%3E");
  padding-right: 20px;
}

input[type="radio"] + label::before {
  content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='17' height='17' viewBox='0 0 17 17' fill='none'%3E%3Ccircle cx='8.5' cy='8.5' r='7.5' stroke='black' stroke-width='2'/%3E%3C/svg%3E");
  padding-right: 20px;
}

input[type="radio"]:checked + label {
  color: #000;
  font-family: Inter;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.favorites-items {
  width: 1400px;
  height: 1150px;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.top-row,
.bottom-row {
  height: 555px;
  display: flex;
  justify-content: space-between;
}

.book-2 {
  margin-right: 40px;
  height: 555px;
}

.bg-description {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 550px;
  height: 555px;
  border: 1px solid #000;
  padding-left: 20px;
  padding-bottom: 15px;
  padding-top: 15px;
}

.block-item {
  display: flex;
  color: #000;
  font-family: Forum;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 40px;
  letter-spacing: 2px;
  text-transform: capitalize;
  margin: 0;
}

.block-item::after {
  content: '';
  position: relative;
  background:#BB945F;
  left: -102px;
  bottom: -38px;
  width: 60px;
  height: 1px;
 }

.about-book {
  color: #000;
  font-family: Inter;
  font-size: 15px;
  font-style: normal;
  font-weight: 700;
  line-height: 40px;
  letter-spacing: 2px;
  text-transform: uppercase;
  margin: 0;
}

.author {
  text-transform: capitalize;
}

.book-info {
  color: #000;
  font-family: Inter;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 40px;
  letter-spacing: 2px;
  text-transform: capitalize;
  margin: 0;
  }

.btn-buy {
  color: #0C0C0E;
  text-align: center;
  font-family: Inter;
  font-size: 10px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 1px;
  width: 75px;
  height: 30px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.btn-buy:hover {
  border-radius: 2px;
  border: 1px solid #BB945F;
  background-color: #BB945F;
}

.own {
  border-radius: 2px;
  border: 1px solid #BB945F;
  width: 75px;
  height: 30px;
  color: #BB945F;
  text-align: center;
  font-family: Inter;
  font-size: 10px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 1px;
}

.book-img {
  width: 200px;
  height: 300px;
  position: relative;
  top: -300px; 
  left: 390px;
}

.second-book {
  margin-bottom: 30px;
}

.queen-book{
  margin-bottom: 70px;
}

.season {
  display: none;
}

.season.active {
  display:flex;
}

.season.fade-in {
  animation: fadeIn 1s ease-in-out;
}

.season.fade-out {
  animation: fadeOut 1s ease-in-out;
}

@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@keyframes fadeOut {
  0% { opacity: 1; }
  100% { opacity: 0; }
}
.coffee-shop {
  display: flex;
  width: 1440px;
  padding: 0 20px 40px 20px;
  flex-direction: column;
  align-items: center;
}

.coffee-shop-text {
  padding-top: 20px;
  color: #000;
  text-align: center;
  font-family: Inter;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 40px;
  letter-spacing: 2px;
}

.menu {
  width: 1400px;
  height: 520px;
  display: flex;
  justify-content: space-between;
}

.coffe-and-tea {
  width: 438px;
  height: 520px;
  display: inline-flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.menu-item {
  color: #BB945F;
  font-family: Forum;
  font-size: 40px;
  font-style: normal;
  font-weight: 400;
  line-height: 40px;
  letter-spacing: 2px;
  text-transform: capitalize;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 35px;
  margin: 20px 0;
}
.menu-title {
  color: #000;
  font-family: Inter;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 40px;
  letter-spacing: 2px;
  text-transform: capitalize;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  gap: 59px;
}
.line2 {
  width: 100px;
  height: 1px;
  background: #BB945F;
}

.menu-text {
  color: #000;
  font-family: Inter;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 40px;
  letter-spacing: 2px;
  text-transform: capitalize;
  height: 40px;
  width: 200px;
}

.price {
  color: #000;
  font-family: Forum;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 40px;
  letter-spacing: 2px;
  text-transform: capitalize;
}
.deserts {
  display: flex;
  width: 482px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
}
.menu-title2 {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 58px;
}
.menu-text2 {
  color: #000;
  font-family: Inter;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 40px;
  letter-spacing: 2px;
  text-transform: capitalize;
}

.contacts {
  display: flex;
  width: 1440px;
  padding: 20px 0px 40px 0px;
  flex-direction: column;
  align-items: center;
}

.contacts-info {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 201px;
}

.contacts-text {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 20px;
  margin-top: 20px;
}

.contacts-title, .contacts-title2 {
color: #000;
text-align: center;
font-family: Inter;
font-size: 20px;
font-style: normal;
font-weight: 700;
line-height: 40px;
letter-spacing: 2px;
text-transform: capitalize;
margin: 0px;
padding-top: 20px;
padding-bottom: 20px;
}

.contacts-title2{
padding-bottom: 0px;
}

.contacts-item,.tel {
  color: #000;
  text-decoration: none;
  text-align: center;
  font-family: Inter;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 40px;
  letter-spacing: 2px;
  text-transform: capitalize;
  padding-top: 0px;
  margin: 0px;
  cursor: pointer;
}

.director {
  display: flex;
  flex-direction: row;
}

.name {
  color: #000;
  font-family: Inter;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 40px;
  letter-spacing: 2px;
  text-transform: capitalize;
  margin: 0;
}

.name-link {
  text-decoration: none;
  color: #000;
  cursor: pointer;
}

.link-contacts {
  text-decoration: none;
  color: #000;
}

.link-contacts:visited {
  text-decoration: none;
  color: #000;
}

.contacts-map {
  width: 696px;
  height: 414px;
  margin-top: 40px;
}

.library-card {
  width: 1440px;
  height: 614px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.library-card-info {
  width: 1440px;
  display: flex;
  justify-content: space-between;
  padding: 0px, 20px;
}

.find-card {
  width: 600px;
  height: 614px;
  display: flex;
  flex-direction: column;
  margin-top: 10px;
  padding-left: 20px;
}

.card-title {
  color: #000;
  font-family: Inter;
  font-size: 30px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 0.6px;
  margin-left: 139px;
}

.white-bg {
  width: 600px;
  height: 386px;
  display: flex;
  flex-direction: column;
  border: 3px solid #BB945F;
  background: #FFF;
  padding: 17px;
  margin: 0;
}

.gold-bg {
  width: 560px;
  height: 272px;
  background: #BB945F;
  display: flex;
  flex-direction: column;
  gap: 22px;
  padding-bottom: 25px;
}

.check-btn {
  display: inline-flex;
  padding: 10px 40px;
  align-items: flex-end;
  border-radius: 2px;
  border: 1px solid #0C0C0E;
  margin-top: 20px;
  margin-left: 160px;
  color: #0C0C0E;
  text-align: center;
  font-family: Inter;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 1px;
  background: white;
  cursor: pointer;
  transition: background-color 0.5s;
}

.check-btn:hover {
  border-radius: 2px;
  border: 1px solid #BB945F;
  background-color: #BB945F;
}

.gold-bg-title {
  color: #000;
  font-family: Forum;
  font-size: 30px;
  font-style: normal;
  font-weight: 400;
  line-height: 50px;
  letter-spacing: 0.6px;
  margin: 0;
  padding-top: 20px;
  padding-left: 20px;
}

.text-input {
  width: 520px;
  height: 66px;
  border: none;
  border-radius: 10px;
  background: #FFF;
  margin-left: 20px;
  color: #8E8E8E;
  font-family: Forum;
  font-size: 30px;
  font-style: normal;
  font-weight: 400;
  line-height: 50px;
  letter-spacing: 0.6px;
  padding-left: 20px;
}

.reader-card {
  width: 1440px;
  height: 614px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 35px;
  padding-top: 40px;
  padding-right: 20px;
}

.reader-title {
  color: #000;
  text-align: center;
  font-family: Forum;
  font-size: 30px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 0.6px;
  margin: 0;
}

.reader-info {
  width: 456px;
  color: #000;
  text-align: right;
  font-family: Inter;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 40px;
  letter-spacing: 0.4px;
  margin: 0;
}

.btns-wraper {
  width: 154px;
  height: 35px;
  display: flex;
  flex-direction: row;
  gap: 20px;
  margin-right: 15px;
}

.reader-btn {
  display: flex;
  width: 75px;
  height: 30px;
  padding: 10px 0px;
  justify-content: center;
  align-items: center;
  border-radius: 2px;
  border: 1px solid #0C0C0E;
  background-color: #FFF;
  color: #0C0C0E;
  text-align: center;
  font-family: Inter;
  font-size: 10px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 1px;
  cursor: pointer;
  transition: background-color 0.5s;
}

.reader-btn:hover {
  border-radius: 2px;
  border: 1px solid #BB945F;
  background-color: #BB945F;
}

.footer {
  width: 1440px;
  height: 250px;
  background: #0C0C0E;
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  padding-left: 20px;
  padding-bottom: 45px;

}

.footer-link {
  color: #FFF;
  text-decoration: none;
}

.frame {
  display: flex;
  width: 1400px;
  height: 40px;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  gap: 10px;
}

.footer-item {
  width: 229px;
  margin: 0px;
}

.address{
  color: #FFF;
  text-decoration: none;
}
.address:link {
  color: #FFF;
  width: 229px;
  color: #FFF;
  font-family: Inter;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
}

.schedule {
  color: #FFF;
  text-align: right;
  font-family: Inter;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
}

.networks {
  list-style:none;
  color: #FFF;
  display: flex;
  gap: 15px;
  justify-content: start;
  padding: 0px;
  margin: 0px;
}

.line3 {
  width: 1400px;
  height: 1px;
  background: #FFF;
  margin-bottom: 5px;
}
.rss {
width: 1400px;
height: 22px;
padding-top: 22px;
display: flex;
flex-direction: row;
justify-content: space-between;
color: #FFF;
text-align: center;
font-family: Inter;
font-size: 20px;
font-style: normal;
font-weight: 400;
line-height: 20px;
letter-spacing: 2px;
}

.year {
  padding: 0;
  margin: 0;
}

@media screen and (max-width: 768px) {
  .wrapper {
    width: 768px;
    margin: 0 auto;
    overflow-x: hidden;
  }
  .container {
    display: flex;
    width: 768px;
    height: 90px;
    flex-direction: row;
    justify-content: space-between;
    background: #0C0C0E;
  }
  .nav {
    display: flex;
    width: 28px;
    height: 28px;
    padding-left: 350px;
}
  .nav-list {
     display: none;
}
  .burger {
    display: flex;
    margin-top: 34px;
    margin-right: 20px;
}
  .welcome {
  display: flex;
  width: 768px;
  height: 600px;
  background-image: url("./assets/Welcome-768px.jpg");
  background-repeat: repeat-x;
  padding-bottom: 0px;
}
  .overlay {
  width: 768px;
}

  .welcome-bg {
  display: flex;
  padding: 35px 40px;
  justify-content: center;
  align-items: center;
}
  .about {
  width: 768px;
  height: 862px;
  }

  .section-text {
    width: 728px;
}
  .img-container {
    padding: 0 20px;
    margin-right: 667px;
    gap: 40px;
  }

  .carousel {
    position: relative;
    left: 0;
  }
  
  .carousel-wrapper {
    width: 495px;
    overflow: hidden;
    margin: 0px;
  }
  
  .carousel, .item {
    gap: 50px;
    margin: 0 10px;
  }
  .img2, .img3, .img4, .img5 {
    display: flex;
  }
.item {
  width: 500px;
}
  .arrow {
    display: flex;
    margin-top: 43px;
  }
  .arrow-1 {
    margin-left: 672px;
  }
  .pagination {
    margin-top: 25px;
  }
  .circle1,.circle4, .circle5 {
    display: flex;
    cursor: pointer;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    border: none;
  } 

  .seasons{
    width: 768px;
    margin-bottom: 38px;
    }
  
  .radio-btn {
    width: 768px;
    height: 27px;
    color: #000;
    font-size: 20px;
    margin-left: 22px;
    padding-top: 2px;
  }
  input[type="radio"] + label {
    width: 188px;
    margin-left: 0px;
    margin-right: 0px;
  }
  .favorites {
    width: 768px;
    height: 2629px;
    display: flex;
    flex-direction: column;
  }
  .favorites-items {
    width: 768px;
  }
  .top-row, .bottom-row {
    height: 1150px;
    width: 768px;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    column-gap: 20px;
  }
  .book-1,
  .book-2 {
    height: 555px;
  }
  .book-2 {
    margin-top: 40px;
  }
  .book-1 {
    margin-right: 38px;
    margin-top: 19px;
  }
  .coffee-shop {
    width: 768px;
    height: 1481px;
  }
  .coffee-shop-text {
    letter-spacing: 1.9px;
    width: 728px;
  }
  .menu {
    width: 728px;
    flex-direction: column;
  }
  .coffe-and-tea {
    width: 438px;
    height: 520px;
    margin-right: auto;
  }
  .deserts {
    margin-top: 5px;
    margin-left: auto;
  }
  .contacts {
    display: flex;
    width: 768px;
    padding: 0px;
    flex-direction: column;
  }
  .contacts-info {
    width: 768px;
    flex-direction: column;
    gap: 60px;
    padding-left: 20px;
  }
 
  .contacts-map {
    width: 696px;
    height: 414px;
    padding-left: 16px;
  }
  .library-card{
    width: 768px;
    height: 857px;
    flex-direction: column;
  }
  .library-card-info {
    width: 768px;
    flex-direction: column;
}
  .reader-card {
    width: 600px;
    height: 223px;
  }

  .library-card {
    width: 768px;
    height: 857px;
    padding-top: 40px;
  }
  .find-card {
    height: 386px;
    padding-left: 84px;
  }

  .reader-card {
    width: 768px;
    height: 346px;
    align-items: center;
    padding-top: 116px;
    padding-left: 23px;
    justify-content:space-between ;
  }

  .reader-info {
    width: 600px;
    text-align: center;
  }
  .footer {
    width: 768px;
    height: 250px;
    padding-bottom: 46px;
    margin-top: 42px;
  }
  .frame, .rss {
    width: 729px;
  }

}